{
  "name": "com.rufer.start-asset",
  "version": "1.0.0",
  "displayName": "Base Asset",
  "type": "library",
  "description": "Base Asset",
  "dependencies": {
    "com.gustavopsantos.reflex": ""
  }
}